Repository: verstro-dev/verstro-client
Catalog: arb/intl_*.arb
Languages: ru

source: Rule
ru: Правило

source: Global
ru: Глобальный

source: Direct
ru: Прямой

source: Dashboard
ru: Панель управления

source: Proxies
ru: Прокси

source: Profile
ru: Профиль

source: Profiles
ru: Профили

source: Tools
ru: Инструменты

source: Logs
ru: Логи

# logsDesc
source: Log capture records
ru: Записи захвата логов

source: Resources
ru: Ресурсы

# resourcesDesc
source: External resource related info
ru: Информация, связанная с внешними ресурсами

source: Traffic usage
ru: Использование трафика

source: Core info
ru: Информация о ядре

source: Network speed
ru: Скорость сети

source: Outbound mode
ru: Режим исходящего трафика

source: Network detection
ru: Обнаружение сети

source: Upload
ru: Загрузка

source: Download
ru: Скачивание

source: No proxy
ru: Нет прокси

# noProxyDesc
source: Please create a profile or add a valid profile
ru: Пожалуйста, создайте профиль или добавьте действительный профиль

# nullProfileDesc
source: No profile, Please add a profile
ru: Нет профиля, пожалуйста, добавьте профиль

source: Settings
ru: Настройки

source: Language
ru: Язык

# defaultText
source: Default
ru: По умолчанию

source: More
ru: Еще

source: Other
ru: Другое

source: About
ru: О программе

# en
source: English
ru: Английский

# ja
source: Japanese
ru: Японский

# ru
source: Russian
ru: Русский

# zh_CN
source: Simplified Chinese
ru: Упрощенный китайский

source: Theme
ru: Тема

# themeDesc
source: Set dark mode,adjust the color
ru: Установить темный режим, настроить цвет

source: Override
ru: Переопределить

# overrideDesc
source: Override Proxy related config
ru: Переопределить конфигурацию, связанную с прокси

source: AllowLan
ru: Разрешить LAN

# allowLanDesc
source: Allow access proxy through the LAN
ru: Разрешить доступ к прокси через локальную сеть

# tunDesc
source: only effective in administrator mode
ru: действительно только в режиме администратора

source: Minimize on exit
ru: Свернуть при выходе

# minimizeOnExitDesc
source: Modify the default system exit event
ru: Изменить стандартное событие выхода из системы

source: Auto launch
ru: Автозапуск

# autoLaunchDesc
source: Follow the system self startup
ru: Следовать автозапуску системы

source: SilentLaunch
ru: Тихий запуск

# silentLaunchDesc
source: Start in the background
ru: Запуск в фоновом режиме

source: AutoRun
ru: Автозапуск

# autoRunDesc
source: Auto run when the application is opened
ru: Автоматический запуск при открытии приложения

# logcatDesc
source: Disabling will hide the log entry
ru: Отключение скроет запись логов

# autoCheckUpdate
source: Auto check updates
ru: Автопроверка обновлений

# autoCheckUpdateDesc
source: Auto check for updates when the app starts
ru: Автоматически проверять обновления при запуске приложения

source: AccessControl
ru: Контроль доступа

# accessControlDesc
source: Configure application access proxy
ru: Настройка доступа приложений к прокси

source: Application
ru: Приложение

# applicationDesc
source: Modify application related settings
ru: Изменение настроек, связанных с приложением

source: Edit
ru: Редактировать

source: Confirm
ru: Подтвердить

source: Update
ru: Обновить

source: Add
ru: Добавить

source: Save
ru: Сохранить

source: Delete
ru: Удалить

source: Years
ru: Лет

source: Months
ru: Месяцев

source: Hours
ru: Часов

source: Days
ru: Дней

source: Minutes
ru: Минут

source: Seconds
ru: Секунд

source: Ago
ru: назад

source: Just
ru: Только что

source: QR code
ru: QR-код

# qrcodeDesc
source: Scan QR code to obtain profile
ru: Сканируйте QR-код для получения профиля

# urlDesc
source: Obtain profile through URL
ru: Получить профиль через URL

source: File
ru: Файл

# fileDesc
source: Directly upload profile
ru: Прямая загрузка профиля

source: Name
ru: Имя

# profileNameNullValidationDesc
source: Please input the profile name
ru: Пожалуйста, введите имя профиля

# profileUrlNullValidationDesc
source: Please input the profile URL
ru: Пожалуйста, введите URL профиля

# profileUrlInvalidValidationDesc
source: Please input a valid profile URL
ru: Пожалуйста, введите действительный URL профиля

source: Auto update
ru: Автообновление

# autoUpdateInterval
source: Auto update interval (minutes)
ru: Интервал автообновления (минуты)

# profileAutoUpdateIntervalNullValidationDesc
source: Please enter the auto update interval time
ru: Пожалуйста, введите интервал времени для автообновления

# profileAutoUpdateIntervalInvalidValidationDesc
source: Please input a valid interval time format
ru: Пожалуйста, введите действительный формат интервала времени

source: Theme mode
ru: Режим темы

source: Theme color
ru: Цвет темы

source: Preview
ru: Предпросмотр

source: Auto
ru: Авто

source: Light
ru: Светлый

source: Dark
ru: Темный

source: Import from URL
ru: Импорт из URL

source: Submit
ru: Отправить

source: Do you want to pass
ru: Вы хотите пропустить

source: Create
ru: Создать

# defaultSort
source: Sort by default
ru: Сортировка по умолчанию

# delaySort
source: Sort by delay
ru: Сортировка по задержке

# nameSort
source: Sort by name
ru: Сортировка по имени

source: Please upload file
ru: Пожалуйста, загрузите файл

# pleaseUploadValidQrcode
source: Please upload a valid QR code
ru: Пожалуйста, загрузите действительный QR-код

source: Blacklist mode
ru: Режим черного списка

source: Whitelist mode
ru: Режим белого списка

source: Filter system app
ru: Фильтровать системные приложения

source: Cancel filter system app
ru: Отменить фильтрацию системных приложений

source: Select all
ru: Выбрать все

source: Cancel select all
ru: Отменить выбор всего

source: App access control
ru: Контроль доступа приложений

# accessControlAllowDesc
source: Only allow selected app to enter VPN
ru: Разрешить только выбранным приложениям доступ к VPN

# accessControlNotAllowDesc
source: The selected application will be excluded from VPN
ru: Выбранные приложения будут исключены из VPN

source: Selected
ru: Выбрано

# unableToUpdateCurrentProfileDesc
source: unable to update current profile
ru: невозможно обновить текущий профиль

# noMoreInfoDesc
source: No more info
ru: Нет дополнительной информации

# profileParseErrorDesc
source: profile parse error
ru: ошибка разбора профиля

source: ProxyPort
ru: Порт прокси

# proxyPortDesc
source: Set the Clash listening port
ru: Установить порт прослушивания Clash

source: Port
ru: Порт

source: LogLevel
ru: Уровень логов

source: Show
ru: Показать

source: Exit
ru: Выход

source: System proxy
ru: Системный прокси

source: Project
ru: Проект

source: Core
ru: Ядро

source: Tab animation
ru: Анимация вкладок

# desc
source: A multi-platform proxy client based on ClashMeta, simple and easy to use, open-source and ad-free.
ru: Многоплатформенный прокси-клиент на основе ClashMeta, простой и удобный в использовании, с открытым исходным кодом и без рекламы.

# startVpn
source: Starting VPN...
ru: Запуск VPN...

# stopVpn
source: Stopping VPN...
ru: Остановка VPN...

# discovery
source: Discovery a new version
ru: Обнаружена новая версия

# compatible
source: Compatibility mode
ru: Режим совместимости

# compatibleDesc
source: Opening it will lose part of its application ability and gain the support of full amount of Clash.
ru: Включение приведет к потере части функциональности приложения, но обеспечит полную поддержку Clash.

# notSelectedTip
source: The current proxy group cannot be selected.
ru: Текущая группа прокси не может быть выбрана.

source: tip
ru: подсказка

source: Account
ru: Аккаунт

source: Backup
ru: Резервное копирование

source: Backup success
ru: Резервное копирование успешно

source: No info
ru: Нет информации

source: Please bind WebDAV
ru: Пожалуйста, привяжите WebDAV

source: Bind
ru: Привязать

source: Connectivity：
ru: Связь：

source: WebDAV configuration
ru: Конфигурация WebDAV

source: Address
ru: Адрес

# addressHelp
source: WebDAV server address
ru: Адрес сервера WebDAV

# addressTip
source: Please enter a valid WebDAV address
ru: Пожалуйста, введите действительный адрес WebDAV

source: Password
ru: Пароль

# checkUpdate
source: Check for updates
ru: Проверить обновления

# discoverNewVersion
source: Discover the new version
ru: Обнаружена новая версия

# checkUpdateError
source: The current application is already the latest version
ru: Текущее приложение уже является последней версией

# goDownload
source: Go to download
ru: Перейти к загрузке

source: Unknown
ru: Неизвестно

source: GeoData
ru: Геоданные

source: External resources
ru: Внешние ресурсы

source: Checking...
ru: Проверка...

source: Country
ru: Страна

source: Check error
ru: Ошибка проверки

source: Search
ru: Поиск

# allowBypass
source: Allow applications to bypass VPN
ru: Разрешить приложениям обходить VPN

# allowBypassDesc
source: Some apps can bypass VPN when turned on
ru: Некоторые приложения могут обходить VPN при включении

source: ExternalController
ru: Внешний контроллер

# externalControllerDesc
source: Once enabled, the Clash kernel can be controlled on port 9090
ru: При включении ядро Clash можно контролировать на порту 9090

# ipv6Desc
source: When turned on it will be able to receive IPv6 traffic
ru: При включении будет возможно получать IPv6 трафик

source: App
ru: Приложение

source: General
ru: Общие

# vpnSystemProxyDesc
source: Attach HTTP proxy to VpnService
ru: Прикрепить HTTP-прокси к VpnService

# systemProxyDesc
source: Attach HTTP proxy to VpnService
ru: Прикрепить HTTP-прокси к VpnService

source: Unified delay
ru: Унифицированная задержка

# unifiedDelayDesc
source: Remove extra delays such as handshaking
ru: Убрать дополнительные задержки, такие как рукопожатие

source: TCP concurrent
ru: TCP параллелизм

# tcpConcurrentDesc
source: Enabling it will allow TCP concurrency
ru: Включение позволит использовать параллелизм TCP

# geodataLoader
source: Geo Low Memory Mode
ru: Режим низкого потребления памяти для геоданных

# geodataLoaderDesc
source: Enabling will use the Geo low memory loader
ru: Включение будет использовать загрузчик геоданных с низким потреблением памяти

source: Requests
ru: Запросы

# requestsDesc
source: View recently request records
ru: Просмотр последних записей запросов

# findProcessMode
source: Find process
ru: Режим поиска процесса

source: Init
ru: Инициализация

# infiniteTime
source: Long term effective
ru: Долгосрочное действие

source: Expiration time
ru: Время истечения

source: Connections
ru: Соединения

# connectionsDesc
source: View current connections data
ru: Просмотр текущих данных о соединениях

source: Intranet IP
ru: Внутренний IP

source: View
ru: Просмотр

source: Cut
ru: Вырезать

source: Copy
ru: Копировать

source: Paste
ru: Вставить

source: Test url
ru: Тест URL

source: Sync
ru: Синхронизация

# exclude
source: Hidden from recent tasks
ru: Скрыть из последних задач

# excludeDesc
source: When the app is in the background, the app is hidden from the recent task
ru: Когда приложение находится в фоновом режиме, оно скрыто из последних задач

source: One column
ru: Один столбец

source: Two columns
ru: Два столбца

source: Three columns
ru: Три столбца

source: Four columns
ru: Четыре столбца

# expand
source: Standard
ru: Стандартный

source: Shrink
ru: Сжать

source: Min
ru: Мин

source: Tab
ru: Вкладка

source: List
ru: Список

source: Delay
ru: Задержка

source: Style
ru: Стиль

source: Size
ru: Размер

source: Sort
ru: Сортировка

source: Columns
ru: Столбцы

source: Proxies setting
ru: Настройка прокси

source: Proxy group
ru: Группа прокси

source: Go
ru: Перейти

source: External link
ru: Внешняя ссылка

source: Other contributors
ru: Другие участники

source: Auto close connections
ru: Автоматическое закрытие соединений

# autoCloseConnectionsDesc
source: Auto close connections after change node
ru: Автоматически закрывать соединения после смены узла

source: Only statistics proxy
ru: Только статистика прокси

# onlyStatisticsProxyDesc
source: When turned on, only statistics proxy traffic
ru: При включении будет учитываться только трафик прокси

source: Pure black mode
ru: Чисто черный режим

# keepAliveIntervalDesc
source: Tcp keep alive interval
ru: Интервал поддержания TCP-соединения

source: entries
ru: записей

source: Local
ru: Локальный

source: Remote
ru: Удаленный

# remoteBackupDesc
source: Backup local data to WebDAV
ru: Резервное копирование локальных данных на WebDAV

# localBackupDesc
source: Backup local data to local
ru: Резервное копирование локальных данных на локальный диск

source: Mode
ru: Режим

source: Time
ru: Время

source: Source
ru: Источник

source: All apps
ru: Все приложения

# onlyOtherApps
source: Only third-party apps
ru: Только сторонние приложения

source: Action
ru: Действие

# intelligentSelected
source: Intelligent selection
ru: Интеллектуальный выбор

source: Clipboard import
ru: Импорт из буфера обмена

# clipboardExport
source: Export clipboard
ru: Экспорт в буфер обмена

source: Layout
ru: Макет

source: Tight
ru: Плотный

source: Standard
ru: Стандартный

source: Loose
ru: Свободный

source: Profiles sort
ru: Сортировка профилей

source: Start
ru: Старт

source: Stop
ru: Стоп

# appDesc
source: Processing app related settings
ru: Обработка настроек, связанных с приложением

# vpnDesc
source: Modify VPN related settings
ru: Изменение настроек, связанных с VPN

# dnsDesc
source: Update DNS related settings
ru: Обновление настроек, связанных с DNS

source: Key
ru: Ключ

source: Value
ru: Значение

# hostsDesc
source: Add Hosts
ru: Добавить Hosts

# vpnTip
source: Changes take effect after restarting the VPN
ru: Изменения вступят в силу после перезапуска VPN

# vpnEnableDesc
source: Auto routes all system traffic through VpnService
ru: Автоматически направляет весь системный трафик через VpnService

source: Options
ru: Опции

# loopback
source: Loopback unlock tool
ru: Инструмент разблокировки Loopback

# loopbackDesc
source: Used for UWP loopback unlocking
ru: Используется для разблокировки Loopback UWP

source: Providers
ru: Провайдеры

source: Proxy providers
ru: Провайдеры прокси

source: Rule providers
ru: Провайдеры правил

source: Override Dns
ru: Переопределить DNS

# overrideDnsDesc
source: Turning it on will override the DNS options in the profile
ru: Включение переопределит настройки DNS в профиле

source: Status
ru: Статус

# statusDesc
source: System DNS will be used when turned off
ru: Системный DNS будет использоваться при выключении

# preferH3Desc
source: Prioritize the use of DOH's http/3
ru: Приоритетное использование HTTP/3 для DOH

source: Respect rules
ru: Соблюдение правил

# respectRulesDesc
source: DNS connection following rules, need to configure proxy-server-nameserver
ru: DNS-соединение следует правилам, необходимо настроить proxy-server-nameserver

source: DNS mode
ru: Режим DNS

source: Fakeip range
ru: Диапазон Fakeip

source: Fakeip filter
ru: Фильтр Fakeip

source: Default nameserver
ru: Сервер имен по умолчанию

# defaultNameserverDesc
source: For resolving DNS server
ru: Для разрешения DNS-сервера

source: Nameserver
ru: Сервер имен

# nameserverDesc
source: For resolving domain
ru: Для разрешения домена

source: Use hosts
ru: Использовать hosts

source: Use system hosts
ru: Использовать системные hosts

source: Nameserver policy
ru: Политика сервера имен

# nameserverPolicyDesc
source: Specify the corresponding nameserver policy
ru: Указать соответствующую политику сервера имен

source: Proxy nameserver
ru: Прокси-сервер имен

# proxyNameserverDesc
source: Domain for resolving proxy nodes
ru: Домен для разрешения прокси-узлов

source: Fallback
ru: Резервный

# fallbackDesc
source: Generally use offshore DNS
ru: Обычно используется оффшорный DNS

source: Fallback filter
ru: Фильтр резервного DNS

source: Geoip code
ru: Код Geoip

source: Domain
ru: Домен

source: Reset
ru: Сброс

# action_view
source: Show/Hide
ru: Показать/Скрыть

# action_start
source: Start/Stop
ru: Старт/Стоп

# action_mode
source: Switch mode
ru: Переключить режим

# action_proxy
source: System proxy
ru: Системный прокси

source: Disclaimer
ru: Отказ от ответственности

# disclaimerDesc
source: This software is only used for non-commercial purposes such as learning exchanges and scientific research. It is strictly prohibited to use this software for commercial purposes. Any commercial activity, if any, has nothing to do with this software.
ru: Это программное обеспечение используется только в некоммерческих целях, таких как учебные обмены и научные исследования. Запрещено использовать это программное обеспечение в коммерческих целях. Любая коммерческая деятельность, если таковая имеется, не имеет отношения к этому программному обеспечению.

source: Agree
ru: Согласен

source: Hotkey Management
ru: Управление горячими клавишами

# hotkeyManagementDesc
source: Use keyboard to control applications
ru: Использование клавиатуры для управления приложением

# pressKeyboard
source: Please press the keyboard.
ru: Пожалуйста, нажмите клавишу.

# inputCorrectHotkey
source: Please enter the correct hotkey
ru: Пожалуйста, введите правильную горячую клавишу

source: Hotkey conflict
ru: Конфликт горячих клавиш

source: Remove
ru: Удалить

source: No HotKey
ru: Нет горячей клавиши

source: No network
ru: Нет сети

# ipv6InboundDesc
source: Allow IPv6 inbound
ru: Разрешить входящий IPv6

source: Export logs
ru: Экспорт логов

source: Export Success
ru: Экспорт успешен

source: Icon style
ru: Стиль иконки

# onlyIcon
source: Icon
ru: Только иконка

# noIcon
source: None
ru: Нет иконки

source: Stack mode
ru: Режим стека

source: Network
ru: Сеть

# networkDesc
source: Modify network-related settings
ru: Изменение настроек, связанных с сетью

source: Bypass domain
ru: Обход домена

# bypassDomainDesc
source: Only takes effect when the system proxy is enabled
ru: Действует только при включенном системном прокси

# resetTip
source: Make sure to reset
ru: Убедитесь, что хотите сбросить

source: RegExp
ru: Регулярное выражение

source: Icon
ru: Иконка

source: Icon configuration
ru: Конфигурация иконки

source: No data
ru: Нет данных

source: Admin auto launch
ru: Автозапуск с правами администратора

# adminAutoLaunchDesc
source: Boot up by using admin mode
ru: Запуск с правами администратора при загрузке системы

source: FontFamily
ru: Семейство шрифтов

source: System font
ru: Системный шрифт

source: Toggle
ru: Переключить

source: System
ru: Система

source: Route mode
ru: Режим маршрутизации

# routeMode_bypassPrivate
source: Bypass private route address
ru: Обход частных адресов маршрутизации

# routeMode_config
source: Use config
ru: Использовать конфигурацию

source: Route address
ru: Адрес маршрутизации

# routeAddressDesc
source: Config listen route address
ru: Настройка адреса прослушивания маршрутизации

# pleaseInputAdminPassword
source: Please enter the admin password
ru: Пожалуйста, введите пароль администратора

# copyEnvVar
source: Copying environment variables
ru: Копирование переменных окружения

source: Memory info
ru: Информация о памяти

source: Cancel
ru: Отмена

# fileIsUpdate
source: The file has been modified. Do you want to save the changes?
ru: Файл был изменен. Хотите сохранить изменения?

# profileHasUpdate
source: The profile has been modified. Do you want to disable auto update?
ru: Профиль был изменен. Хотите отключить автообновление?

# hasCacheChange
source: Do you want to cache the changes?
ru: Хотите сохранить изменения в кэше?

source: Copy success
ru: Копирование успешно

source: Copy link
ru: Копировать ссылку

source: Export file
ru: Экспорт файла

# cacheCorrupt
source: The cache is corrupt. Do you want to clear it?
ru: Кэш поврежден. Хотите очистить его?

# detectionTip
source: Relying on third-party api is for reference only
ru: Опирается на сторонний API, только для справки

source: Listen
ru: Слушать

source: undo
ru: Отменить

source: redo
ru: Повторить

source: none
ru: Нет

# basicConfig
source: Basic configuration
ru: Базовая конфигурация

# basicConfigDesc
source: Modify the basic configuration globally
ru: Глобальное изменение базовых настроек

# advancedConfig
source: Advanced configuration
ru: Расширенная конфигурация

# advancedConfigDesc
source: Provide diverse configuration options
ru: Предоставляет разнообразные варианты конфигурации

# selectedCountTitle
source: {count} items have been selected
ru: Выбрано {count} элементов

source: Add rule
ru: Добавить правило

source: Rule name
ru: Название правила

source: Content
ru: Содержание

source: Sub rule
ru: Подправило

source: Rule target
ru: Цель правила

source: Source IP
ru: Исходный IP

# noResolve
source: No resolve IP
ru: Не разрешать IP

# getOriginRules
source: Get original rules
ru: Получить оригинальные правила

# overrideOriginRules
source: Override the original rule
ru: Переопределить оригинальное правило

# addedOriginRules
source: Attach on the original rules
ru: Добавить к оригинальным правилам

source: Enable override
ru: Включить переопределение

# saveChanges
source: Do you want to save the changes?
ru: Сохранить изменения?

# generalDesc
source: Modify general settings
ru: Изменение общих настроек

# findProcessModeDesc
source: There is a certain performance loss after opening
ru: При включении возможны небольшие потери производительности

# tabAnimationDesc
source: Effective only in mobile view
ru: Действительно только в мобильном виде

# saveTip
source: Are you sure you want to save?
ru: Вы уверены, что хотите сохранить?

source: Color schemes
ru: Цветовые схемы

source: Palette
ru: Палитра

# tonalSpotScheme
source: TonalSpot
ru: Тональный акцент

# fidelityScheme
source: Fidelity
ru: Точная передача

# monochromeScheme
source: Monochrome
ru: Монохром

# neutralScheme
source: Neutral
ru: Нейтральные

# vibrantScheme
source: Vibrant
ru: Яркие

# expressiveScheme
source: Expressive
ru: Экспрессивные

# contentScheme
source: Content
ru: Контентная тема

# rainbowScheme
source: Rainbow
ru: Радужные

# fruitSaladScheme
source: FruitSalad
ru: Фруктовый микс

source: Developer mode
ru: Режим разработчика

# developerModeEnableTip
source: Developer mode is enabled.
ru: Режим разработчика активирован.

source: Message test
ru: Тестирование сообщения

# messageTestTip
source: This is a message.
ru: Это сообщение.

source: Crash test
ru: Тест на сбои

source: Clear Data
ru: Очистить данные

# textScale
source: Text Scaling
ru: Масштабирование текста

source: Internet
ru: Интернет

source: System APP
ru: Системное приложение

source: No network APP
ru: Приложение без сети

source: Contact me
ru: Свяжитесь со мной

source: Restore strategy
ru: Стратегия восстановления

# restoreStrategy_override
source: Override
ru: Перезаписать

# restoreStrategy_compatible
source: Compatible
ru: Совместимый

source: Logs test
ru: Тест журналов

# emptyTip
source: {label} cannot be empty
ru: {label} не может быть пустым

# urlTip
source: {label} must be a url
ru: {label} должен быть URL

# numberTip
source: {label} must be a number
ru: {label} должно быть числом

source: Interval
ru: Интервал

# existsTip
source: Current {label} already exists
ru: Текущий {label} уже существует

# deleteTip
source: Are you sure you want to delete the current {label}?
ru: Вы уверены, что хотите удалить текущий {label}?

# deleteMultipTip
source: Are you sure you want to delete the selected {label}?
ru: Вы уверены, что хотите удалить выбранные {label}?

# nullTip
source: No {label} yet
ru: {label} пока отсутствуют

source: Script
ru: Скрипт

source: Color
ru: Цвет

source: Rename
ru: Переименовать

source: Unnamed
ru: Без имени

# pleaseEnterScriptName
source: Please enter a script name
ru: Пожалуйста, введите название скрипта

# overrideInvalidTip
source: Does not take effect in script mode
ru: В скриптовом режиме не действует

source: Mixed Port
ru: Смешанный порт

source: Socks Port
ru: Socks-порт

source: Redir Port
ru: Redir-порт

source: Tproxy Port
ru: Tproxy-порт
