Repository: verstro-dev/verstro-client
Catalog: arb/intl_*.arb
Languages: ru

# vPromotionMyEntrySubtitle
source: View available, used, and expired offers
ru: Доступные, использованные и истёкшие предложения

# vPromotionPublicTitle
source: Current offers
ru: Текущие предложения

# vPromotionAutomaticBest
source: The server automatically applies your best available offer at checkout.
ru: При оформлении сервер автоматически применит лучшее доступное предложение.

# vPromotionBadge
source: Offer available
ru: Доступна скидка

# vPromotionApply
source: Apply code
ru: Применить код

# vPromotionApplying
source: Getting quote…
ru: Получение расчёта…

# vPromotionCodeHint
source: Coupon code (optional)
ru: Промокод (необязательно)

# vPromotionQuoteBase
source: Original price
ru: Исходная цена

# vPromotionQuoteDiscount
source: Promotion
ru: Скидка

# vPromotionQuoteAfter
source: After promotion
ru: После скидки

# vPromotionNoDiscount
source: No additional promotion applies to this plan.
ru: Для этого тарифа нет дополнительной скидки.

# vPromotionAvailable
source: Available
ru: Доступно

# vPromotionUnavailable
source: Unavailable
ru: Недоступно

# vPromotionUsed
source: Used
ru: Использовано

# vPromotionReleased
source: Released
ru: Освобождено

# vPromotionHeld
source: Processing
ru: Обработка

# vPromotionEmpty
source: No visible promotions or redemption history yet.
ru: Нет доступных акций или истории использования.

# vPromotionUnsupported
source: Promotions are not supported by this server version.
ru: Эта версия сервера не поддерживает акции.

# vPromotionDiscountRecord
source: Saved {amount}
ru: Скидка {amount}

# vPromotionQuoteExpired
source: The quote expired. Refreshing it once…
ru: Срок расчёта истёк. Обновляем один раз…

# vPromotionQuoteFailed
source: Unable to get a promotion quote: {error}
ru: Не удалось получить расчёт акции: {error}

# vPayPromotionDiscountLabel
source: Promotion discount
ru: Промо-скидка
